version: '3'
services:
  lerndorf-client:
    image: lerndorf:latest
    ports:
      - "3000:3000"
    environment:
      - MODE=client
    networks:
      - lerndorf
    depends_on:
      - lerndorf-database
  lerndorf-server:
    image: lerndorf:latest
    ports:
      - "3001:3000"
    environment:
      - MODE=server
    networks:
      - lerndorf
    depends_on:
      - lerndorf-database
networks:
  lerndorf:
    driver: bridge