version: '3'
services:
  lerndorf-database:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'docker'
      MYSQL_USER: 'docker'
      MYSQL_PASSWORD: 'docker'
      MYSQL_ALLOW_EMPTY_PASSWORD: true
    ports:
      - '3306:3306'
    networks:
      - lerndorf
  lerndorf-client:
    image: lerndorf:latest
    ports:
      - "3000:3000"
    environment:
      - MODE=client
    networks:
      - lerndorf
    depends_on:
      - lerndorf-database
  lerndorf-server:
    image: lerndorf:latest
    ports:
      - "3001:3000"
    environment:
      - MODE=server
    networks:
      - lerndorf
    depends_on:
      - lerndorf-database
networks:
  lerndorf:
    driver: bridge